.cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 330px));
  grid-template-columns: repeat(auto-fit, minmax(310px, 330px));
  margin: 0;
  padding: 0;
  justify-content: center;
}

.card {


  .card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}