.news {
  display: flex;
  flex-direction: column;
  margin: 80px auto 0;
  width: 100%;
  max-width: 1392px;
  .news__title {
    width: 100%;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #2B3452;
  }

  .posts {
    box-sizing: border-box;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 448px));
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  @media screen and (max-width: 1411px) {
    .news__title {
      max-width: 1044px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media screen and (max-width: 1058px) {
    .news__title {
      max-width: 920px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media screen and (max-width: 939px) {
    .news__title {
      text-align: center;
    }
  }
}

